
spinlock.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <local_irq_enable>:
   0:	f1080080 	cpsie	i
   4:	e320f000 	nop	{0}
   8:	e12fff1e 	bx	lr

0000000c <local_irq_disable>:
   c:	f10c0080 	cpsid	i
  10:	e320f000 	nop	{0}
  14:	e12fff1e 	bx	lr

00000018 <local_irq_save>:
  18:	e24dd008 	sub	sp, sp, #8
  1c:	e10f3000 	mrs	r3, CPSR
  20:	f10c0080 	cpsid	i
  24:	e58d3004 	str	r3, [sp, #4]
  28:	e59d3004 	ldr	r3, [sp, #4]
  2c:	e1a00003 	mov	r0, r3
  30:	e28dd008 	add	sp, sp, #8
  34:	e12fff1e 	bx	lr

00000038 <local_irq_restore>:
  38:	e24dd008 	sub	sp, sp, #8
  3c:	e58d0004 	str	r0, [sp, #4]
  40:	e59d3004 	ldr	r3, [sp, #4]
  44:	e121f003 	msr	CPSR_c, r3
  48:	e320f000 	nop	{0}
  4c:	e28dd008 	add	sp, sp, #8
  50:	e12fff1e 	bx	lr

00000054 <__bad_xchg>:
  54:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
  58:	e24dd00c 	sub	sp, sp, #12
  5c:	e58d0004 	str	r0, [sp, #4]
  60:	e58d1000 	str	r1, [sp]
  64:	e3000000 	movw	r0, #0
  68:	e3400000 	movt	r0, #0
  6c:	ebfffffe 	bl	0 <printk>
  70:	eafffffe 	b	70 <__bad_xchg+0x1c>

00000074 <_raw_spin_trylock>:
  74:	e24dd010 	sub	sp, sp, #16
  78:	e58d0004 	str	r0, [sp, #4]
  7c:	e59d2004 	ldr	r2, [sp, #4]
  80:	e3a01001 	mov	r1, #1
  84:	e1923f9f 	ldrex	r3, [r2]
  88:	e3330000 	teq	r3, #0
  8c:	01823f91 	strexeq	r3, r1, [r2]
  90:	e58d300c 	str	r3, [sp, #12]
  94:	e59d300c 	ldr	r3, [sp, #12]
  98:	e3530000 	cmp	r3, #0
  9c:	1a000001 	bne	a8 <_raw_spin_trylock+0x34>
  a0:	e3a03001 	mov	r3, #1
  a4:	ea000000 	b	ac <_raw_spin_trylock+0x38>
  a8:	e3a03000 	mov	r3, #0
  ac:	e1a00003 	mov	r0, r3
  b0:	e28dd010 	add	sp, sp, #16
  b4:	e12fff1e 	bx	lr

000000b8 <_raw_spin_unlock>:
  b8:	e24dd008 	sub	sp, sp, #8
  bc:	e58d0004 	str	r0, [sp, #4]
  c0:	e59d3004 	ldr	r3, [sp, #4]
  c4:	e3a02000 	mov	r2, #0
  c8:	e5832000 	str	r2, [r3]
  cc:	ee072f9a 	mcr	15, 0, r2, cr7, cr10, {4}
  d0:	e320f004 	sev
  d4:	e320f000 	nop	{0}
  d8:	e28dd008 	add	sp, sp, #8
  dc:	e12fff1e 	bx	lr

000000e0 <spin_lock>:
  e0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
  e4:	e24dd00c 	sub	sp, sp, #12
  e8:	e58d0004 	str	r0, [sp, #4]
  ec:	ea000007 	b	110 <spin_lock+0x30>
  f0:	e59d3004 	ldr	r3, [sp, #4]
  f4:	e5933000 	ldr	r3, [r3]
  f8:	e3530000 	cmp	r3, #0
  fc:	13a03001 	movne	r3, #1
 100:	03a03000 	moveq	r3, #0
 104:	e6ef3073 	uxtb	r3, r3
 108:	e3530000 	cmp	r3, #0
 10c:	1afffff7 	bne	f0 <spin_lock+0x10>
 110:	e59d3004 	ldr	r3, [sp, #4]
 114:	e1a00003 	mov	r0, r3
 118:	ebffffd5 	bl	74 <_raw_spin_trylock>
 11c:	e1a03000 	mov	r3, r0
 120:	e3530000 	cmp	r3, #0
 124:	03a03001 	moveq	r3, #1
 128:	13a03000 	movne	r3, #0
 12c:	e6ef3073 	uxtb	r3, r3
 130:	e3530000 	cmp	r3, #0
 134:	1affffed 	bne	f0 <spin_lock+0x10>
 138:	e320f000 	nop	{0}
 13c:	e320f000 	nop	{0}
 140:	e28dd00c 	add	sp, sp, #12
 144:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

00000148 <spin_lock_irq>:
 148:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 14c:	e24dd00c 	sub	sp, sp, #12
 150:	e58d0004 	str	r0, [sp, #4]
 154:	ebffffac 	bl	c <local_irq_disable>
 158:	ea00000a 	b	188 <spin_lock_irq+0x40>
 15c:	ebffffa7 	bl	0 <local_irq_enable>
 160:	eaffffff 	b	164 <spin_lock_irq+0x1c>
 164:	e59d3004 	ldr	r3, [sp, #4]
 168:	e5933000 	ldr	r3, [r3]
 16c:	e3530000 	cmp	r3, #0
 170:	13a03001 	movne	r3, #1
 174:	03a03000 	moveq	r3, #0
 178:	e6ef3073 	uxtb	r3, r3
 17c:	e3530000 	cmp	r3, #0
 180:	1afffff7 	bne	164 <spin_lock_irq+0x1c>
 184:	ebffffa0 	bl	c <local_irq_disable>
 188:	e59d3004 	ldr	r3, [sp, #4]
 18c:	e1a00003 	mov	r0, r3
 190:	ebffffb7 	bl	74 <_raw_spin_trylock>
 194:	e1a03000 	mov	r3, r0
 198:	e3530000 	cmp	r3, #0
 19c:	03a03001 	moveq	r3, #1
 1a0:	13a03000 	movne	r3, #0
 1a4:	e6ef3073 	uxtb	r3, r3
 1a8:	e3530000 	cmp	r3, #0
 1ac:	1affffea 	bne	15c <spin_lock_irq+0x14>
 1b0:	e320f000 	nop	{0}
 1b4:	e320f000 	nop	{0}
 1b8:	e28dd00c 	add	sp, sp, #12
 1bc:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

000001c0 <spin_lock_irqsave>:
 1c0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 1c4:	e24dd014 	sub	sp, sp, #20
 1c8:	e58d0004 	str	r0, [sp, #4]
 1cc:	ebffff91 	bl	18 <local_irq_save>
 1d0:	e58d000c 	str	r0, [sp, #12]
 1d4:	ea00000c 	b	20c <spin_lock_irqsave+0x4c>
 1d8:	e59d000c 	ldr	r0, [sp, #12]
 1dc:	ebffff95 	bl	38 <local_irq_restore>
 1e0:	eaffffff 	b	1e4 <spin_lock_irqsave+0x24>
 1e4:	e59d3004 	ldr	r3, [sp, #4]
 1e8:	e5933000 	ldr	r3, [r3]
 1ec:	e3530000 	cmp	r3, #0
 1f0:	13a03001 	movne	r3, #1
 1f4:	03a03000 	moveq	r3, #0
 1f8:	e6ef3073 	uxtb	r3, r3
 1fc:	e3530000 	cmp	r3, #0
 200:	1afffff7 	bne	1e4 <spin_lock_irqsave+0x24>
 204:	ebffff83 	bl	18 <local_irq_save>
 208:	e58d000c 	str	r0, [sp, #12]
 20c:	e59d3004 	ldr	r3, [sp, #4]
 210:	e1a00003 	mov	r0, r3
 214:	ebffff96 	bl	74 <_raw_spin_trylock>
 218:	e1a03000 	mov	r3, r0
 21c:	e3530000 	cmp	r3, #0
 220:	03a03001 	moveq	r3, #1
 224:	13a03000 	movne	r3, #0
 228:	e6ef3073 	uxtb	r3, r3
 22c:	e3530000 	cmp	r3, #0
 230:	1affffe8 	bne	1d8 <spin_lock_irqsave+0x18>
 234:	e59d300c 	ldr	r3, [sp, #12]
 238:	e1a00003 	mov	r0, r3
 23c:	e28dd014 	add	sp, sp, #20
 240:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

00000244 <spin_unlock>:
 244:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 248:	e24dd00c 	sub	sp, sp, #12
 24c:	e58d0004 	str	r0, [sp, #4]
 250:	e59d3004 	ldr	r3, [sp, #4]
 254:	e1a00003 	mov	r0, r3
 258:	ebffff96 	bl	b8 <_raw_spin_unlock>
 25c:	e320f000 	nop	{0}
 260:	e28dd00c 	add	sp, sp, #12
 264:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

00000268 <spin_unlock_irq>:
 268:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 26c:	e24dd00c 	sub	sp, sp, #12
 270:	e58d0004 	str	r0, [sp, #4]
 274:	e59d3004 	ldr	r3, [sp, #4]
 278:	e1a00003 	mov	r0, r3
 27c:	ebffff8d 	bl	b8 <_raw_spin_unlock>
 280:	ebffff5e 	bl	0 <local_irq_enable>
 284:	e320f000 	nop	{0}
 288:	e28dd00c 	add	sp, sp, #12
 28c:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

00000290 <spin_unlock_irqrestore>:
 290:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 294:	e24dd00c 	sub	sp, sp, #12
 298:	e58d0004 	str	r0, [sp, #4]
 29c:	e58d1000 	str	r1, [sp]
 2a0:	e59d3004 	ldr	r3, [sp, #4]
 2a4:	e1a00003 	mov	r0, r3
 2a8:	ebffff82 	bl	b8 <_raw_spin_unlock>
 2ac:	e59d0000 	ldr	r0, [sp]
 2b0:	ebffff60 	bl	38 <local_irq_restore>
 2b4:	e320f000 	nop	{0}
 2b8:	e28dd00c 	add	sp, sp, #12
 2bc:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

000002c0 <spin_is_locked>:
 2c0:	e24dd008 	sub	sp, sp, #8
 2c4:	e58d0004 	str	r0, [sp, #4]
 2c8:	e59d3004 	ldr	r3, [sp, #4]
 2cc:	e5933000 	ldr	r3, [r3]
 2d0:	e3530000 	cmp	r3, #0
 2d4:	13a03001 	movne	r3, #1
 2d8:	03a03000 	moveq	r3, #0
 2dc:	e6ef3073 	uxtb	r3, r3
 2e0:	e1a00003 	mov	r0, r3
 2e4:	e28dd008 	add	sp, sp, #8
 2e8:	e12fff1e 	bx	lr

000002ec <spin_trylock>:
 2ec:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 2f0:	e24dd00c 	sub	sp, sp, #12
 2f4:	e58d0004 	str	r0, [sp, #4]
 2f8:	e59d3004 	ldr	r3, [sp, #4]
 2fc:	e1a00003 	mov	r0, r3
 300:	ebffff5b 	bl	74 <_raw_spin_trylock>
 304:	e1a03000 	mov	r3, r0
 308:	e1a00003 	mov	r0, r3
 30c:	e28dd00c 	add	sp, sp, #12
 310:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)
