# Stage 1

FROM alpine:latest as stage1
ARG SO3_BRANCH=main

# AArch32
#RUN apk update; \
#    apk add make cmake gcc-arm-none-eabi libc-dev \
#    bison flex bash patch mount dtc \
#    dosfstools u-boot-tools net-tools \
#    bridge-utils iptables dnsmasq libressl-dev \
#    util-linux qemu-system-arm e2fsprogs

# AArch64
RUN apk update; \
    apk add make cmake gcc-aarch64-none-elf libc-dev \
    bison flex bash patch mount dtc \
    dosfstools u-boot-tools net-tools \
    bridge-utils iptables dnsmasq libressl-dev \
    util-linux qemu-system-aarch64 e2fsprogs


RUN cd /; \
    echo "SO3 zip file URL: https://github.com/smartobjectoriented/so3/archive/refs/heads/${SO3_BRANCH}.zip";\
    wget "https://github.com/smartobjectoriented/so3/archive/refs/heads/${SO3_BRANCH}.zip"; \
    unzip ${SO3_BRANCH}.zip; mv so3-* so3; \
    rm -rf /so3/usr/lib/lvgl/*

# Import the local LVGL library
COPY lvgl /so3/usr/lib/lvgl/

WORKDIR so3

RUN find / -name thumb | xargs rm -r; \
    patch -p1 < ci/so3_ci.patch; \
    cd u-boot; make virt64_defconfig; make -j8; cd ..; \
    cd so3; make virt64_defconfig; make -j8; cd ..; \
    cp usr/lib/lvgl/tests/perf/* usr/src/prof_test; \
    sed -i '4s/^/#/' usr/lib/lvgl/CMakeLists.txt; \
    cd usr; ./build.sh

# Stage 2

FROM scratch
COPY --from=stage1 / /
WORKDIR so3
EXPOSE 1234

CMD ./st

