/*
 * Copyright (C) 2023 A.Gabriel Catel Torres <arzur.cateltorres@heig-vd.ch>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 */

/dts-v1/;

/ {
	description = "SO3 image for the SOO.iuoc ME";

	images {
	
		so3 {
			description = "SO3 OS kernel";
			data = /incbin/("../so3/so3.bin");
			type = "ME";
			arch = "arm64";
			os = "linux";
			compression = "none";
		};

		fdt {
			description = "Flattened Device Tree blob";
			data = /incbin/("../so3/dts/iuoc.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
		};	
    };
};
