/*
 * Copyright (C) 2014-2017 Daniel Rossier <daniel.rossier@heig-vd.ch>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 */

/dts-v1/;

/ {
	description = "SO3 for MERIDAv2 Board";
	#address-cells = <0>;
	#size-cells = <0>;

	images {
		kernel {
			description = "AllWinner A64 board SO3 kernel";
			data = /incbin/("../../../so3.bin");
			type = "kernel";
			arch = "arm";
			os = "linux";
			
			compression = "none";
			load = <0x40008000>;
			entry = <0x40008000>;
		};
		fdt {
			description = "Flattened Device Tree blob";
			data = /incbin/("../boot/dts/merida.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
		};
        ramdisk {
            description = "SO3 environment minimal rootfs";
            data = /incbin/("../../../../filesystem/flash");
            type = "ramdisk";
            arch = "arm";
            os = "linux";
            compression = "none";
            load = <0x44000000>;
            entry = <0x44000000>;
        };
	};

	configurations {
		default = "conf";
		conf {
			description = "MERIDAv2 SO3 with FDT blob";
			kernel = "kernel";
			fdt = "fdt";
			ramdisk = "ramdisk";
		};
	};
};
