/*
 * Copyright (C) 2019 Daniel Rossier <daniel.rossier@soo.tech>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 */

/dts-v1/;

/ {
	description = "Kernel and rootfs components for Raspberry Pi 4 64-bit environment";

	images {

		so3 {
			description = "SO3 OS kernel";
			data = /incbin/("../so3/so3.bin");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x00080000>;
			entry = <0x00080000>;
		};
		
		fdt {
			description = "SO3 device tree blob";
			data = /incbin/("../so3/dts/rpi4_64.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x04a00000>;
		};

	ramdisk {
		description = "SO3 environment minimal rootfs";
		data = /incbin/("../rootfs/board/rpi4_64/rootfs.fat");
		type = "ramdisk";
		arch = "arm64";
		os = "linux";
		compression = "none";
		load = <0x04c00000>; 
	};
};
	configurations {
		default = "so3_ramfs";
                
		so3_ramfs {
			description = "SO3 kernel image including device tree";
			kernel = "so3";
			fdt = "fdt";
            ramdisk = "ramdisk"; 
		};
                
        so3_mmc {
			description = "SO3 kernel image including device tree";
			kernel = "so3";
			fdt = "fdt";
		};
	};
};
