/dts-v1/;

/ {
	description = "Kernel and rootfs components for virt-risc-v 64 bits environment";

	images {

		so3 {
			description = "SO3 OS kernel";
			data = /incbin/("../so3/so3.bin");
			type = "kernel";
			arch = "riscv";
			os = "linux";
			compression = "none";
			load = <0x84000000>;
			entry = <0x84000000>;

			hash {
				algo = "crc32";
			};
		};

		fdt {
			description = "Flattened Device Tree blob";
			data = /incbin/("../so3/dts/virt-riscv64.dtb");
			type = "flat_dt";
			arch = "riscv";
			compression = "none";
			load = <0x88000000>;

			hash {
				algo = "crc32";
			};
		};
    };
	configurations {
		default = "so3_basic";

		so3_basic {
			description = "SO3 kernel image including device tree";
			kernel = "so3";
			fdt = "fdt";
		};

        so3_mmc {
			description = "SO3 kernel image including device tree";
			kernel = "so3";
			fdt = "fdt";
		};
	};
};
