section()
{
        cukinia_log "$(_colorize yellow "----> $1 <----")"
}

section "Testing environment"
cukinia_cmd test -f ../st2
cukinia_cmd test -f ../so3/so3
cukinia_cmd test -f ../filesystem/create_partitions.sh
cukinia_cmd test -f ../filesystem/populate_sd_image.sh

# Tests should already be built here
section "Deploying"
cukinia_cmd ../deploy.sh -but

section "Testing SO3 boot"
cukinia_cmd ./test_scripts/so3_test_script.sh

section "Testing SO3 From Userspace"
cukinia_cmd ./test_scripts/so3_test_script.sh pass01
not cukinia_cmd ./test_scripts/so3_test_script.sh fail01
cukinia_cmd ./test_scripts/so3_test_script.sh pipe01
cukinia_cmd ./test_scripts/so3_test_script.sh malloc01
cukinia_cmd ./test_scripts/so3_test_script.sh malloc02
cukinia_cmd ./test_scripts/so3_test_script.sh threads01