<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. SO3 Architecture &mdash; SO3 Operating System 2022.6.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. User Guide" href="user_guide.html" />
    <link rel="prev" title="1. Introduction to SO3" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SO3 Operating System
          </a>
              <div class="version">
                2022.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction to SO3</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. SO3 Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#so3-kernel-space">2.1. SO3 Kernel Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="#so3-user-space">2.2. SO3 User Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-musl-libc-user-space-library">2.3. The MUSL libc user space library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">3. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="so3_jtag_rpi4.html">4. Debugging SO3 with JTAG on RPi4</a></li>
<li class="toctree-l1"><a class="reference internal" href="lvgl.html">5. LVGL - Light and Versatile Embedded Graphics Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="lwip.html">6. lwIP - Lightweigth IP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SO3 Operating System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>SO3 Architecture</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="so3-architecture">
<span id="architecture"></span><h1><span class="section-number">2. </span>SO3 Architecture<a class="headerlink" href="#so3-architecture" title="Permalink to this headline">¶</a></h1>
<p>The overall architecture of SO3 follows a conventional operating system organization with a user space and a kernel space.
The user space represents all user files and applications; everything is accessible via a <em>standard</em> directory tree
through a root filesystem.</p>
<p>The set of directories/sub-directories are generated by a well-known <a class="reference external" href="https://buildroot.org">buildroot</a> tool used to generate
embedded Linux systems through cross-compilation. It provides a fully configurable (i.e. customizable) well-profiled
user environment and can lead to a minimal sized root filesystem.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/SO3_Architecture.png"><img alt="_images/SO3_Architecture.png" src="_images/SO3_Architecture.png" style="width: 315.0px; height: 328.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.1 </span><span class="caption-text">Overview of the SO3 environment with user and kernel space</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>As depicted on this figure, SO3 is a monolithic OS like Linux where all subsystems and drivers reside in the kernel space.
Major subsystems like Inter-Process Communication (IPC), scheduling, filesystem, networking, etc. including device drivers
exist and provide basic functionalities. The user space is made of a very simple set of lightweight applications (<em>ls</em>,
<em>more</em>, <em>echo</em>, <em>cat</em>, etc.)</p>
<section id="so3-kernel-space">
<h2><span class="section-number">2.1. </span>SO3 Kernel Space<a class="headerlink" href="#so3-kernel-space" title="Permalink to this headline">¶</a></h2>
<p>The kernel space uses the device tree to have information related to hardware configuration like the RAM memory base and
size, device related information, and various system properties.</p>
</section>
<section id="so3-user-space">
<h2><span class="section-number">2.2. </span>SO3 User Space<a class="headerlink" href="#so3-user-space" title="Permalink to this headline">¶</a></h2>
<p>All user space files are located in <code class="docutils literal notranslate"><span class="pre">usr/</span></code> directory. Applications and the <em>libc</em> is in separated
directories.</p>
</section>
<section id="the-musl-libc-user-space-library">
<h2><span class="section-number">2.3. </span>The MUSL libc user space library<a class="headerlink" href="#the-musl-libc-user-space-library" title="Permalink to this headline">¶</a></h2>
<p>SO3 integrates the <a class="reference external" href="https://musl.libc.org">MUSL library</a> as <em>libc</em> for its user space application.</p>
<p>Not all functions are available in SO3, but the functions are enabled as soon as there is a necessity to have it.
Furthermore, more complex functions such as those used to manage <code class="docutils literal notranslate"><span class="pre">pthreads</span></code> for example are not activated since
only a minimal set of functionalities and features are present.</p>
<p>Please do not hesitate to start a discussion thread or simply ask for adding a new feature in <code class="docutils literal notranslate"><span class="pre">musl</span></code> as it becomes
necessary.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="1. Introduction to SO3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_guide.html" class="btn btn-neutral float-right" title="3. User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, HEIG-VD - REDS Institute.
      <span class="lastupdated">Last updated on 20 Sep 2022, 18:23.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>